{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "webapp"
    },
    {
      "path": "backend"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
